# index definition for index zwl_program_output
# ended column specify that the output for the build+version combination is ended.
# later we may need to add output_level field so that user can opt the verbosity of the output
# logs.
    curl -X PUT "localhost:9200/zwl_program_output?pretty" -H 'Content-Type: application/json' -d'
{
  "mappings": {
    "properties": {
      "bt_build_id": {
        "type": "integer"
      },
      "bt_test_version_id": {
        "type": "integer"
      },
      "output": {
        "type": "text"
      },
      "ended": {
        "type": "boolean"
      },
      "create_date": {
        "type": "date"
      }
    }
  },
  "settings": {
    "number_of_shards": 3,
    "number_of_replicas": 1
  }
}
'
# TODO: we might need to setup more things into the index for production
# https://www.elastic.co/guide/en/elasticsearch/reference/current/index-modules.html

# Example document indexing
curl -X POST "localhost:9200/zwl_program_output/_doc?pretty" -H 'Content-Type: application/json' -d '
{
  "id": 1,
  "bt_build_id": 32,
  "bt_test_version_id": 123,
  "output": "currently executing line 323",
  "ended": false,
  "create_date": "2019-11-23 07:54:01.456 UTC"
}
'

# Example document retrieval
curl -XGET "localhost:9200/zwl_program_output/_search?pretty" -H 'Content-Type: application/json' -d '
{
  "query": {
    "match_all": {}
  },
  "size": 1000
}
'