# out-btbr

./: CHANGELOG  CHANGELOG.md  README  pom.xml
elastic/: bt_build_code_output  bt_build_command_result  bt_shot_metadata  shot_metadata  zwl_program_output
src/main/java/com/zylitics/btbr/: CloudKMSSecretsManager.java  Launcher.java  SecretsManager.java
src/main/java/com/zylitics/btbr/config/: APICoreProperties.java
src/main/java/com/zylitics/btbr/dao/: AbstractDaoProvider.java  AbstractTestVersionProvider.java  ArraySqlTypeValue.java  DaoBuildCapabilityProvider.java  DaoBuildOutputProvider.java  DaoBuildProvider.java  DaoBuildRequestProvider.java  DaoBuildStatusProvider.java  DaoBuildVMProvider.java  DaoBuildWdSessionProvider.java  DaoEmailPreferenceProvider.java  DaoGithubConfigProvider.java  DaoImmutableMapProvider.java  DaoMapProvider.java  DaoQuotaProvider.java  DaoSuiteTestBuildProvider.java  DaoTestBuildProvider.java  DaoTestCommandProvider.java  DaoTestVersionForGitRunProvider.java  DaoTestVersionProvider.java  SqlParamsBuilder.java
src/main/java/com/zylitics/btbr/esdb/: AbstractBulkSaveProvider.java  BCRIndexFields.java  BrowserIndexFields.java  EsdbBrowserProvider.java  EsdbBuildCommandResultProvider.java  EsdbShotMetadataProvider.java  EsdbZwlProgramOutputProvider.java  ShotMetadataIndexFields.java  ZwlProgramOutputIndexFields.java
src/main/java/com/zylitics/btbr/http/: AbstractResponse.java  BaseResponse.java  RequestBuildRun.java  ResponseBuildRun.java  ResponseCommon.java  ResponseStatus.java
src/main/java/com/zylitics/btbr/logging/: DefaultEnhancer.java
src/main/java/com/zylitics/btbr/model/: Build.java  BuildCapability.java  BuildCommandResult.java  BuildOutput.java  BuildSourceType.java  BuildStatus.java  BuildVM.java  BuildWdSession.java  EmailInfo.java  FailedTestDetail.java  File.java  GitProvider.java  GithubConfig.java  Organization.java  Project.java  ShotMetadata.java  SuiteTestBuild.java  Test.java  TestBuild.java  TestCommand.java  TestVersion.java  ZwlProgram.java  ZwlProgramOutput.java
src/main/java/com/zylitics/btbr/runner/: BuildCapabilityProvider.java  BuildCommandResultProvider.java  BuildCompleteCallback.java  BuildCompletionEmailHandler.java  BuildProvider.java  BuildRunHandler.java  BuildRunStatus.java  BuildWdSessionProvider.java  BulkSaveProvider.java  CaptureShotHandler.java  CurrentTestCommand.java  CurrentTestVersion.java  DbUpdateBuildCompleteCallback.java  ExceptionTranslationProvider.java  GlobalWebdriverService.java  IOWrapper.java  InterpreterVisitorProvider.java  LocalAssetsToCloudHandler.java  RunnerController.java  ShotCloudStore.java  ShotMetadataProvider.java  StatusController.java  StopRequestException.java  SuiteTestBuildProvider.java  TestBuildProvider.java  TestCommandProvider.java  TestStatus.java  VMDeleteHandler.java  VMUpdateHandler.java  ZwlApiSupplier.java  ZwlWdTestPropertiesImpl.java
src/main/java/com/zylitics/btbr/runner/provider/: AbstractBuildStatus.java  BrowserProvider.java  BuildCapabilityProvider.java  BuildCommandResultProvider.java  BuildOutputProvider.java  BuildProvider.java  BuildRequestProvider.java  BuildStatusProvider.java  BuildStatusSaveOnStart.java  BuildStatusSaveWontStart.java  BuildStatusUpdateLine.java  BuildStatusUpdateOnEnd.java  BuildUpdateOnComplete.java  BuildVMProvider.java  BuildVMUpdateDeleteDate.java  BuildWdSessionProvider.java  BulkSaveProvider.java  EmailPreferenceProvider.java  GitTestVersionProvider.java  GithubConfigProvider.java  ImmutableMapProvider.java  QuotaProvider.java  ShotMetadataProvider.java  SuiteTestBuildProvider.java  TestBuildProvider.java  TestCommandProvider.java  TestVersionForGitRunProvider.java  TestVersionProvider.java  ZwlProgramOutputProvider.java
src/main/java/com/zylitics/btbr/runner/task/: LocalAssetsToCloud.java
src/main/java/com/zylitics/btbr/service/: AbstractRepoFetcher.java  AuthService.java  EmailService.java  GithubRepoFetcher.java  LocalAuthService.java  MockVMService.java  ProductionAuthService.java  ProductionVMService.java  SendTemplatedEmail.java  VMService.java  ZWLFileReader.java
src/main/java/com/zylitics/btbr/shot/: CaptureDevice.java  CaptureShotHandlerImpl.java  CaptureShotHandlerImplV1.java  GCPShotCloudStore.java  JavaRobotCaptureDevice.java  ShotCloudStore.java  ShotNameProvider.java
src/main/java/com/zylitics/btbr/support/: CloudKMSSecretsManager.java
src/main/java/com/zylitics/btbr/util/: Assert.java  CallbackOnlyPrintStream.java  CollectionUtil.java  CommonUtil.java  DateTimeUtil.java  IOUtil.java  ImageUtil.java
src/main/java/com/zylitics/btbr/webdriver/: BrwExtCmd.java  BrwExtCmdDef.java  BrwExtCmdResult.java  Configuration.java  GlobalWebdriverServiceImpl.java  TimeoutType.java  WebdriverFunctions.java
src/main/java/com/zylitics/btbr/webdriver/constants/: Browsers.java  By.java  ByType.java  Colorz.java  Exceptions.java  FuncDefReturnValue.java  Keyz.java  Timeouts.java
src/main/resources/: application-e2e.yaml  application.properties  application.yaml  logback-spring.xml
src/test/java/com/zylitics/btbr/esdb/: EsdbShotMetadataProviderTest.java
src/test/java/com/zylitics/btbr/runner/: BuildRunHandlerTest.java  ExceptionTranslationProviderTest.java  InContainerE2ETest.java
src/test/java/com/zylitics/btbr/shot/: CaptureShotHandlerImplTest.java  GCPShotCloudStoreTest.java
src/test/resources/: ActionsTest.zwl  BasicWdTest.zwl  ContextTest.zwl  CookieTest.zwl  DocumentTest.zwl  EInteractionKeysTest.zwl  EInteractionTest.zwl  ElementRetrievalTest.zwl  ElementStateTest.zwl  PromptsTest.zwl  README.md  SelectTest.zwl  SetFilesTest.zwl  StorageTest.zwl  TimeoutTest.zwl  UntilTest.zwl  logback-test.xml
src/test/resources/html/: README.md  content_editable.html  content_editable_c.html  drag_drop.html  drag_drop_c.html  long_scroll.html  long_scroll_c.html  mouse_down_then_up.html  mouse_down_then_up_c.html  mouse_move_click.html  mouse_move_click_c.html  prompts_alerts.html
src/test/resources/html/templates/: ChildTemplate.html  ContainerTemplate.html
(+221 files in other folders)
