# Place for adding properties we need to access as-is without converting them into java objects and
# using placeholders, @Value annotations or Environment. This saves us from loading yaml properties
# file into Environment.
app-short-version=beta

spring.jmx.enabled=false

# Keep the banner for now to help debug.
# spring.zwlApi.banner-mode=off

# all actuator properties and artifact from pom removed, as we may not need those endpoints for this
# api being it gets into existence only when asked to.

spring.profiles.active=production

server.port=8080
# Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=1
# Enables access log of tomcat
server.tomcat.accesslog.enabled=false
# Can also change thread pool, request size etc if needed.

# TODO: regularly watch for 'positive matches and unconditional classes' and exclude those not required.
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.endpoint.jmx.JmxEndpointAutoConfiguration \
  , org.springframework.boot.actuate.autoconfigure.info.InfoContributorAutoConfiguration \
  , org.springframework.boot.actuate.autoconfigure.audit.AuditAutoConfiguration \
  , org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration
